
section.sec1 div:first-child button {
    width: 150px;
    height: 40px;
    background-color: red;
    padding: 13px 5px;
    border-radius: 5px;
    margin: 10px;
    border: none;
    position: relative;
}
section.sec1 div:first-child button a {
    color: white;
    text-decoration: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    z-index: 2;
}
section.sec1 div:first-child button::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background-color: #4a4a4b;
    border-radius: 5px;
    transition: 0.5s;
}
section.sec1 div:first-child button:hover::before {
    cursor: pointer;
    width: 100%;
    z-index: 1;
}















.main .left .bshow {
  border-radius: 5px;
  background-color: rgb(247, 6, 6);
  border: 0;
  position: relative;
  font-size: 14px;
}
.main .left .bshow a {
  transform: translate(-50%, -50%);
  top: 50%;
  right: 50%;
  width: 100%;
  position: absolute;
  z-index: 2;
}
.main .left .bshow::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  transition: 0.4s;
  border-radius: 5px;
  border: 0;
  background-color: bisque;
}
.main .left .bshow:hover::before {
  width: 100%;
}
